{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "module": "commonjs",
    "outDir": "dist/nodejs",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": false
  },
  "include": ["./"]
}